@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #5b3a29;
	--background-color:#fff;
	--dark-color: #151515;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Reset del navegador */
* {
	margin: 0;
	padding: 0;
  }
  
  html {
	box-sizing: border-box;
  }
  
  *, *:before, *:after {
	box-sizing: inherit;
  }
  /* fin reset del navegador */
  
  .section_loader {
	position: fixed;
	left:0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	z-index: 9999;
	display: none;
	justify-content: center;
	align-items: center;
  }
  
  .loader {
	position: relative;
	width: 60px;
	height: 60px;
  }
  
  .loader .loader_1 {
	position: absolute;
	width: 100%;
	height: 100%;
	border: 4px solid orange;
	border-left-color: transparent;
	border-bottom: none;
	border-radius: 50%;
	animation: loader-1 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
  }
  
  .loader .loader_2 {
	position: absolute;
	width: 40px;
	height: 40px;
	border: 4px solid brown;
	border-top-color: transparent;
	border-right: none;
	border-radius: 50%;
	left: calc(50% - 20px);
	top: calc(50% - 20px);
	animation: loader-2 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
  }
  
  .show_loader {
	display: flex;
  }
  
  @keyframes loader-1 {
	0%{
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }
  
  @keyframes loader-2 {
	0%{
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(-360deg);
	}
  }
  

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--background-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #d2b202;

}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner  {
	background-image: linear-gradient(100deg, #000000, #00000020),
    url('gallery1.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
* {
	font-family: Nunito, sans-serif;
  }
  
  .text-blk {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	line-height: 20px;
	color: white;
	font-size: 14px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 40px;
	margin-left: 0px;
  }
  
  .responsive-container-block {
	min-height: 75px;
	height: fit-content;
	width: 100%;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	display: flex;
	flex-wrap: wrap;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	justify-content: flex-start;
  }
  
  .responsive-container-block.bigContainer {
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: #fff;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	margin: 0 0 0 0;
  }
  
  .responsive-container-block.Container {
	max-width: 1320px;
	align-items: center;
	justify-content: center;
	margin-top: 80px;
	margin-right: auto;
	margin-bottom: 80px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
  }
  
  .responsive-container-block.leftSide {
	width: auto;
	align-items: flex-start;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	flex-direction: column;
	position: static;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	max-width: 300px;
  }
  
  .text-blk.heading {
	font-size: 40px;
	line-height: 64px;
	font-weight: 900;
	color: #d2b202;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 40px;
	margin-left: 0px;
  }
  
  .text-blk.btn {
	color: rgb(0, 178, 235);
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: rgb(255, 255, 255);
	box-shadow: rgba(160, 121, 0, 0.2) 0px 12px 35px;
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	border-bottom-right-radius: 100px;
	border-bottom-left-radius: 100px;
	padding-top: 20px;
	padding-right: 50px;
	padding-bottom: 20px;
	padding-left: 50px;
	cursor: pointer;
  }
  
  .responsive-container-block.rightSide {
	width: 675px;
	position: relative;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: flex;
	height: 700px;
	min-height: auto;
  }
  
  .number1img {
	margin-top: 39%;
	margin-right: 80%;
	margin-bottom: 29%;
	margin-left: 0px;
	height: 32%;
	width: 20%;
	position: absolute;
  }
  
  .number2img {
	margin-top: 19%;
	margin-right: 42%;
	margin-bottom: 42%;
	margin-left: 23%;
	width: 35%;
	height: 39%;
	position: absolute;
  }
  
  .number3img {
	width: 13%;
	height: 21%;
	position: absolute;
	margin-top: 62%;
	margin-right: 64%;
	margin-bottom: 30%;
	margin-left: 23%;
  }
  
  .number4vid {
	width: 34%;
	height: 33%;
	position: absolute;
	margin-top: 62%;
	margin-right: 27%;
	margin-bottom: 0px;
	margin-left: 39%;
  }
  
  .number5img {
	position: absolute;
	width: 13%;
	height: 21%;
	margin-top: 38%;
	margin-right: 27%;
	margin-bottom: 41%;
	margin-left: 60%;
  }
  
  .number6img {
	position: absolute;
	margin-top: 0px;
	margin-right: 3%;
	margin-bottom: 67%;
	margin-left: 62%;
	width: 35%;
	height: 33%;
  }
  
  .number7img {
	position: absolute;
	width: 25%;
	margin-top: 40%;
	margin-right: 0px;
	margin-bottom: 18%;
	margin-left: 75%;
	height: 42%;
  }
  
  .text-blk.subHeading {
	font-size: 14px;
	line-height: 25px;
	color: #5b3a29 ;
  }
  
  @media (max-width: 1024px) {
	.responsive-container-block.Container {
	  flex-direction: column-reverse;
	}
  
	.text-blk.heading {
	  text-align: center;
	  max-width: 370px;
	}
  
	.text-blk.subHeading {
	  text-align: center;
	}
  
	.responsive-container-block.leftSide {
	  align-items: center;
	  max-width: 480px;
	}
  
	.responsive-container-block.rightSide {
	  margin-top: 0px;
	  margin-right: auto;
	  margin-bottom: 100px;
	  margin-left: auto;
	}

	.responsive-container-block.rightSide {
	margin: 0 auto 70px auto;
	}
}

@media (max-width: 768px) {
	.responsive-container-block.rightSide {
	width: 450px;
	height: 450px;
	}

	.responsive-container-block.leftSide {
	max-width: 450px;
	}
}

@media (max-width: 500px) {
	.number1img {
	display: none;
	}

	.number2img {
	display: none;
	}

	.number3img {
	display: none;
	}

	.number5img {
	display: none;
	}

	.number6img {
	display: none;
	}

	.number7img {
	display: none;
	}

	.responsive-container-block.rightSide {
	  width: 100%;
	  height: 250px;
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 100px;
	  margin-left: 0px;
	}

	.number4vid {
	position: static;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	width: 100%;
	height: 100%;
	}

	.text-blk.heading {
	font-size: 25px;
	line-height: 40px;
	max-width: 370px;
	width: auto;
	}

	.text-blk.subHeading {
	font-size: 14px;
	line-height: 25px;
	}

	.responsive-container-block.leftSide {
	width: 100%;
	}
}

/* ********************************** */
/*                            */
/* ********************************** */
.contact-hours {
	background-color: #f5f5f5; /* Fondo claro */
	padding: 20px;
	border: 1px solid #ddd; /* Borde gris claro */
	border-radius: 10px; /* Esquinas redondeadas */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }
  
  .title {
	text-align: center; /* Título centrado */
	font-size: 24px;
	font-weight: bold;
	color: #964B00; /* Color café */
	margin-bottom: 10px;
  }
  
  ul {
	list-style: none; /* Quitamos los puntos de la lista */
	padding: 0;
	margin: 0;
  }
  
  li {
	padding: 10px;
	border-bottom: 1px solid #ccc; /* Separador entre items */
  }
  
  li:last-child {
	border-bottom: none; /* Quitamos el separador del último item */
  }
/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	background-color: #fff;
	padding: 10px;
	
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	border-radius: 5rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}


/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons button  {
	border-radius: 50%;
	width: 5rem;
	height: 5rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons button i {
	color: #fff;
	font-size: 3rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.Whatsapp {
	background-color: #00bb2d;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}